[flake8]
# ignore some errors to play nicely with black
extend-ignore=E501,E731,E203
per-file-ignores = 
    src/bindings/python/valhalla/__init__.py: F403,F401
max-complexity = 15
max-line-length = 105
exclude = 
    .*,
    __pycache__,
    *build*,
    dist,
    wheelhouse,
    src/bindings/python/valhalla/valhalla_build_config.py,
    src/bindings/python/valhalla/__version__.py,
